# PDF-Flux

./: .dockerignore  .gitignore  API.md  ARCHITECTURE.md  Dockerfile  Procfile  README.md  app.js  index.html  pom.xml  render.yaml  styles.css
.github/workflows/: keep-alive.yml
src/main/java/com/pdfinverter/: PDFInverterApplication.java
src/main/java/com/pdfinverter/config/: RateLimitFilter.java
src/main/java/com/pdfinverter/controller/: PDFController.java
src/main/java/com/pdfinverter/model/: PDFProcessRequest.java  PDFProcessResponse.java
src/main/java/com/pdfinverter/service/: PDFProcessingService.java
src/main/java/com/pdfinverter/util/: ColorInverter.java  ContentStreamColorInverter.java  PageRangeParser.java  RateLimiter.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: app.js  index.html  styles.css
